{
  "python.defaultInterpreterPath": "./backend/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.includeLanguages": {
    "typescript": "typescriptreact"
  },
  "files.associations": {
    "*.env*": "dotenv"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/venv": true,
    "**/__pycache__": true
  },
  "python-envs.pythonProjects": []
}
